/* Fonts from Google Fonts */
@import url('https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Alegreya|Arima+Madurai|Dancing+Script|Dosis|Merriweather|Oleo+Script|Overlock|PT+Serif|Pacifico|Playball|Playfair+Display|Share|Unica+One|Vibur');
/* End Fonts */

/* Global rules */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Body rules */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #eaeaea; /* Light gray background to complement the dark header */
}

/* Form attributes */
form {
    width: 450px;
    min-height: 500px;
    height: auto;
    border-radius: 5px;
    margin: 10% auto; /* Increased top margin to start the form below the header */
    box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
    padding: 2%;
    background-image: linear-gradient(-225deg, #E3FDF5 50%, #FFE6FA 50%);
}

/* Form container */
form .con {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 auto;
}

/* Header styles */


/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Input items */
.input-item {
    background: #fff;
    color: #333;
    padding: 14.5px 0px 15px 9px;
    border-radius: 5px 0px 0px 5px;
}

/* Show/hide password icon */
#eye {
    background: #fff;
    color: #333;
    margin: 5.9px 0 0 0;
    margin-left: -20px;
    padding: 15px 9px 19px 0px;
    border-radius: 0px 5px 5px 0px;
    float: right;
    position: relative;
    right: 1%;
    top: -.2%;
    z-index: 5;
    cursor: pointer;
}

/* Form inputs */
input[class="form-input"] {
    width: 240px;
    height: 50px;
    margin-top: 2%;
    padding: 15px;
    font-size: 16px;
    font-family: 'Abel', sans-serif;
    color: #5E6472;
    outline: none;
    border: none;
    border-radius: 0px 5px 5px 0px;
    transition: 0.2s linear;
}

/* Focus on inputs */
input:focus {
    transform: translateX(-2px);
    border-radius: 5px;
}

/* Button styles */
button {
    display: inline-block;
    color: #252537;
    width: 280px;
    height: 50px;
    padding: 0 20px;
    background: #fff;
    border-radius: 5px;
    outline: none;
    border: none;
    cursor: pointer;
    text-align: center;
    transition: all 0.2s linear;
    margin: 7% auto;
    letter-spacing: 0.05em;
}

/* Submit buttons */
.submits {
    width: 48%;
    display: inline-block;
    float: left;
    margin-left: 2%;
}

/* Hover effects on buttons */
button:hover {
    transform: translateY(3px);
    box-shadow: none;
}

/* Кнопки "Забыли пароль" и "Регистрация" */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #fff; /* Белый фон */
    color: #252537; /* Цвет текста */
    font-size: 14px; /* Размер шрифта */
    border: none; /* Убираем границу */
    border-radius: 5px; /* Скругляем углы */
    cursor: pointer;
    transition: background-color 0.2s, opacity 0.2s; /* Плавный переход для фона и прозрачности */
}

.btn:hover {
    background-color: #f2f2f2; /* Светло-серый фон при наведении */
    opacity: 0.8; /* Немного прозрачности при наведении */
}

/* Ссылочные кнопки могут быть стилизованы для удаления подчеркивания и задания цвета текста */
.btn a {
    text-decoration: none; /* Убираем подчеркивание текста */
    color: inherit; /* Наследуем цвет текста от кнопки */
}

/* Особые стили для кнопок в разделе других функций */
.submits {
    margin-top: 10px; /* Отступ сверху для разделения от других элементов */
}


/* Animation for button hover */
@keyframes ani9 {
    0% {
        transform: translateY(3px);
    }
    100% {
        transform: translateY(5px);
    }
}


/* Стиль для фона модального окна */
.modal-overlay {
    z-index: 1000;
    display: none; /* Измените на none для начального состояния */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    
}

/* Стиль для самого модального окна */
.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Кнопка закрыть */
.close-btn {
    float: right;
    cursor: pointer;
}

