@import url('https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Alegreya|Arima+Madurai|Dancing+Script|Dosis|Merriweather|Oleo+Script|Overlock|PT+Serif|Pacifico|Playball|Playfair+Display|Share|Unica+One|Vibur');
@import url(https://fonts.googleapis.com/css?family=Montserrat:700);

/* Reset styles */
*, *:before, *:after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    font-family: Arial, sans-serif; /* 'Montserrat', sans-serif for specific sections if needed */
    line-height: 1.6;
    color: #333;
    background-color: #fff;
    padding-top: 60px; /* Height of the header */
    padding-bottom: 60px; /* Height of the footer */
}

/* Header styles */
header {
    background-color: #333;
    border-bottom: 1px solid #ccc;
    padding: 10px 5%;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-top, .header-controls, .phone-numbers, .header-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0 auto;
}

nav li {
    margin: 0 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

/* Footer styles */
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #333;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1500;
}

/* Page-specific styles */
.container {
    margin: 20px auto;
    width: 80%;
    max-width: 1200px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.product-title, .section-title, .about-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.product-image, .product-price, .product-description, .about-text {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px;
}

.product-price {
    font-size: 20px;
    color: #4CAF50;
}

.product-description, .about-text {
    font-size: 16px;
    line-height: 1.6;
}

/* Interactive elements styles */
.back-link, .button, .admin-link, .admin-button, .save-button, .logout-button {
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.back-link:hover, .button:hover, .admin-link:hover, .admin-button:hover, .save-button:hover, .logout-button:hover {
    background-color: #0056b3;
}

/* Additional responsive and positioning styles */
@media (max-width: 768px) {
    body, .container {
        padding-top: 60px;
        width: 95%;
        padding: 10px;
    }

    header, .header-top, .header-controls, .phone-numbers, nav ul {
        flex-direction: column;
    }

    .header-controls a, .phone-numbers a {
        margin: 5px 0;
    }
}

/* Ensure all modifications and integrations are correctly displayed */
